NODE_ENV=development
PORT=3128

# DIRECTORIES
DIRECTORY_TO_MOVE_FROM='./old'
# DIRECTORY_TO_MOVE_TO='/home/lyticshub/Field_Logs/Test'
# HOST_NAME='54.93.69.181'
# USER_NAME='centos'
# PASSWORD='cl0ud24418WED'

DIRECTORY_TO_MOVE_TO='/home/sk'
HOST_NAME='172.104.28.231'
USER_NAME='sk'
PASSWORD='inostool'